{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend API for the NeuroPath headache assessment application",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "test": "echo \"No tests configured yet\" && exit 0"
  },
  "keywords": [
    "headache",
    "healthcare",
    "triage",
    "express",
    "gemini"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
  "@google/generative-ai": "^0.24.1",
  "cors": "^2.8.6",
  "dotenv": "^18.0.3",
  "express": "^5.2.1",
  "serverless-http": "^3.2.0"
},
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}